# WeatherAppJan20

app/: build.gradle
app/src/androidTest/java/demo/pushnotification/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/pushnotification/weatherapp/adapter/: WeatherForecastAdapter.java
app/src/main/java/demo/pushnotification/weatherapp/listener/: ItemListener.java
app/src/main/java/demo/pushnotification/weatherapp/model/: City.java  CityInfo.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecastResult.java  WeatherResult.java  Wind.java
app/src/main/java/demo/pushnotification/weatherapp/network/: ApiComponent.java  ApiModule.java  ApiService.java  ApplicationModule.java  MyApplication.java  RetrofitClient.java
app/src/main/java/demo/pushnotification/weatherapp/ui/: ForeCastActivity.java  ForecastFragment.java
app/src/main/java/demo/pushnotification/weatherapp/utils/: AppUtil.java  CommonUtils.java  Connectivity.java
app/src/main/java/demo/pushnotification/weatherapp/viewmodel/: ForecastViewModel.java
app/src/main/res/drawable/: rectangle_background.xml  rectangle_background_selected.xml
app/src/main/res/layout/: activity_weather.xml  fragment_forecast.xml  fragment_weather.xml  item_weather_forecast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/demo/pushnotification/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
